body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  background-color: #2e2e2e;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.div-outside {
  background-color: #3498db;
  padding: 20px;
  border-radius: 8px;
}

.div-inside-elements {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  max-width: 500px;
  padding: 20px;
}

.heading {
  font-size: 36px;
  margin-bottom: 20px;
  color: #3498db;
}

.div-timer {
  background-color: #3498db;
  color: #ffffff;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 10px 0;
  display: inline-block;
  font-size: 24px;
}

.heading-timer {
  font-size: 40px;
  color: #2e2e2e;
}
